<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
	.package-create{ margin-top: 5rem;
		margin-bottom: 20px; 
		font-family: 'Lato',sans-serif; }
	.package-create-1{margin: auto;}	
	.package-create-1 h2{ text-align: center;color: #FF8235; font-weight: 600; font-size: 32px;margin-top: 10px; }
	.package-create-1 p{ text-align: center; color: #3e3e3e; font-weight: 600;font-size: 18px;  margin-top: 10px; }
		
	.package-create-2 form{ 
	border: 1px solid #fff; box-shadow: 6px 6px 40px #000;  padding: 35px 45px 25px 45px; font-family: 'Lato',sans-serif; }
	.package-create-2 form h4{
	font-size: 23px; font-weight: 600;  text-align: center; color: #3e3e3e; margin: 0; }
	.package-create-2 form hr{
    width: 15%; height: 2px;  background: #FF8235;margin-top: 10px; margin-bottom: 20px; }
	.package-create-2 form label{ display: block; font-size: 15px; font-weight: 700; line-height: 18px; color: #3e3e3e; margin-top: 15px; }
	.package-create-2 form input[type="text"], .package-create-2 form input[type="email"],.package-create-2 form input[type="number"],.package-create-2 form input[type="textbox"]{ 
	outline-color: #FF8235; display: block; width: 100%;height: 40px !important; padding: 10px 10px; font-size: 15px; }
	.package-create-2 form input[type="textbox"]{height: 60px !important;}
	.package-create-2 form input::placeholder{ font-size: 15px; font-weight: 500; transition: 0.6s; }
	.package-create-2 form input:active input::placeholder{ transform: translateX(10%); }
	.package-create-2 form input[type="submit"]{ text-decoration: none; display: flex; justify-content: center; width: 100%; border: 1px solid #FF8235; color: #fff; background: #FF8235; margin-top: 15px; padding: 5px 0; border-radius: 20px; }
	.package-create-2 form p{ margin-top: 10px; text-align: center; color: #3e3e3e; font-size: 14px; }</style>
</head>

<body>
<section class="container-fluid package-create">
		<div class="col-md-9 mx-auto">
			<div class="row">
				<div class="col-md-6 package-create-1">
				
					<h2>Our experts would love to solve your Query!</h2>
					<p>Fill in details , we will get in touch with you soon ></p>
				</div>
				<div class="col-md-6 package-create-2 wow animate zoomIn">
					<form action="" method="POST">
						<h4>Contact Us</h4>
						<hr>
						<label>Full Name</label>
						<input type="text" name="name" placeholder="Enter your name">
						
						<label>Email Id</label>
						<input type="text" name="email" placeholder="Enter your Email id">
						<label>Phone no.</label>
						<input type="number" name="phone" placeholder="Enter your Phone Number">
                        <label>Your Message</label>
						<input type="textbox" name="message" placeholder="Enter your message">
						<input type="submit" >
						<p>Your Information will be kept confidential</p>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>